# Forum

./: Forum.sln
Forum.Api/: Forum.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Forum.Api/Constants/: ClaimConstants.cs  MediaTypeNamesConstants.cs
Forum.Api/Contracts/: ForecastHeaders.cs
Forum.Api/Controllers/: AdminController.cs  AuthController.cs  CommentsController.cs  ModeratorController.cs  PostsController.cs  UsersController.cs
Forum.Api/DTOs/: CommentAttachmentDto.cs  CommentDto.cs  PostAttachmentDto.cs  PostDto.cs  UserDto.cs
Forum.Api/Exceptions/: SimpleAuthorizationException.cs  SimpleDbEntityNotFoundException.cs  SimpleForbiddenException.cs  SimpleValidationException.cs
Forum.Api/Extensions/: EnumExtension.cs  HashExtension.cs
Forum.Api/Interfaces/: IAdminService.cs  IAuthService.cs  ICommentService.cs  IEnumService.cs  IFileService.cs  IGuidService.cs  IMailService.cs  IPostService.cs  ITokenService.cs  IUserService.cs
Forum.Api/Middlewares/: ExceptionsMiddleware.cs
Forum.Api/Properties/: launchSettings.json
Forum.Api/Services/: AdminService.cs  AuthService.cs  CommentService.cs  EnumService.cs  FileService.cs  GuidService.cs  MailService.cs  PostService.cs  TokenService.cs  UserService.cs
Forum.BackendServices/: Forum.BackendServices.csproj
Forum.BackendServices/Database/: DatabaseContext.cs
Forum.BackendServices/Entities/: Comment.cs  CommentAttachment.cs  Post.cs  PostAttachment.cs  RefreshToken.cs  User.cs
Forum.BackendServices/Entities/Abstractions/: IEntityBase.cs
Forum.BackendServices/Entities/Enums/: Roles.cs
Forum.Contracts/: Forum.Contracts.csproj
Forum.Contracts/Auth/Authentication/: AuthenticationResponse.cs
Forum.Contracts/Auth/Login/: LoginRequest.cs  LoginResponse.cs
Forum.Contracts/Auth/Registration/: RegistrationRequest.cs  RegistrationResponse.cs
Forum.Contracts/Comment/: CommentRequest.cs  CommentUpdate.cs
Forum.Contracts/Post/: PostRequest.cs  PostUpdate.cs
Forum.Contracts/StatusCode/: ResponseStatusCode4XX.cs
